spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project2?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
#贾兴荣
#spring.datasource.password=jxr0406
#王琰 龚罗福 杨淼 路畅
spring.datasource.password=123456
#杨翔
#spring.datasource.password=111111

pagehelper.helper-dialect=mysql
logging.level.com.jiaxingrong.mapper:debug

mybatis.type-handlers-package=com.jiaxingrong.handler
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${Jxr.profile}      

 
#需要把自定义的路径添加到static-locations后面,原本的静态访问路径也要加上不然原本的静态资源会访问不到。
Jxr.profile:D:/File


#单个文件的大小限制
spring.servlet.multipart.max-file-size=2MB

aliyun.accessKeyId=LTAI4Fr5gfYhcVjLMqeRGbuT
aliyun.accessKeySecret: IrkcHu6dZyrjPZRushgO76P5392HJ1
aliyun.oss.bucket: cskaoyan
aliyun.oss.endPoint: oss-cn-beijing.aliyuncs.com
aliyun.sms.signName: stone4j
aliyun.sms.templateCode: SMS_173765187




